Sure, here is the project structure:

**index.html**
```html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="chessboard"></div>
    <script src="main.js"></script>
  </body>
</html>
```

**style.css**
```css
#chessboard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 400px;
  height: 400px;
}

.square {
  border: 1px solid black;
  color: white;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.white {
  background-color: #b58863;
}

.black {
  background-color: #f0d9b5;
}
```

**main.js**
```javascript
const chessboard = document.getElementById('chessboard');
const pieces = {
  "white": ['♖', '♘', '♗', '♕', '♔', '♗', '♘', '♖', '♙', '♙', '♙', '♙', '♙', '♙', '♙', '♙'],
  "black": ['♜', '♞', '♝', '♛', '♚', '♝', '♞', '♜', '♟', '♟', '♟', '♟', '♟', '♟', '♟', '♟']
}

for(let i=0; i<64; i++) {
  const square = document.createElement('div');
  square.classList.add('square');
  square.classList.add((i%2 === Math.floor(i/8)%2) ? 'white' : 'black');
  
  if(i < 16) {
    square.textContent = pieces.black[i];
  } else if (i >= 48) {
    square.textContent = pieces.white[i-48];
  }

  square.draggable = true;
  square.addEventListener('dragstart', dragStart);
  square.addEventListener('dragover', dragOver);
  square.addEventListener('drop', drop);

  chessboard.appendChild(square);
}

function dragStart(e) {
  e.dataTransfer.setData('text/plain', e.target.textContent);
  e.target.textContent = '';
}

function dragOver(e) {
  e.preventDefault();
}

function drop(e) {
  e.preventDefault();
  e.target.textContent = e.dataTransfer.getData('text/plain');
}
```
This code creates a basic drag and drop chess game board using divs and CSS. The chess pieces are represented by unicode chess symbols.