Sure, here's a simple snake game using HTML and JavaScript:

Firstly, create an HTML file:

`/path/to/your/project/index.html`

```html
<!DOCTYPE html>
<html>
  <body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="snake.js"></script>
  </body>
</html>
```

Next, create the JS file:

`/path/to/your/project/snake.js`

```javascript
var canvas = document.getElementById('gameCanvas');
var context = canvas.getContext('2d');
var box = 20;
var score = 0;
var snake = [];
snake[0] = { x: 10 * box, y: 10 * box };

var food = {
  x: Math.floor(Math.random() * 15 + 1) * box,
  y: Math.floor(Math.random() * 15 + 1) * box
};

var d;

document.addEventListener('keydown', direction);

function direction(event) {
  if (event.keyCode == 37 && d != 'RIGHT') {
    d = 'LEFT';
  } else if (event.keyCode == 38 && d != 'DOWN') {
    d = 'UP';
  } else if (event.keyCode == 39 && d != 'LEFT') {
    d = 'RIGHT';
  } else if (event.keyCode == 40 && d != 'UP') {
    d = 'DOWN';
  }
}

function draw() {
  context.clearRect(0, 0, canvas.width, canvas.height);
  
  for (let i = 0; i < snake.length; i++) {
    context.fillStyle = (i==0)? "green" : "white";
    context.fillRect(snake[i].x, snake[i].y, box, box);
    
    context.strokeStyle = "red";
    context.strokeRect(snake[i].x,snake[i].y,box, box);
  }
  
  context.fillStyle = "red";
  context.fillRect(food.x, food.y, box, box);

  let snakeX = snake[0].x;
  let snakeY = snake[0].y;

  if (d == 'LEFT') snakeX -= box;
  if (d == 'UP') snakeY -= box;
  if (d == 'RIGHT') snakeX += box;
  if (d == 'DOWN') snakeY += box;

  if (snakeX == food.x && snakeY == food.y) {
    score++;
    food = {
      x: Math.floor(Math.random() * 15 + 1) * box,
      y: Math.floor(Math.random() * 15 + 1) * box
    };
  } else {
    snake.pop();
  }

  var newHead = {
    x: snakeX,
    y: snakeY
  };

  if (
    snakeX < 0 ||
    snakeY < 0 ||
    snakeX > canvas.width - box ||
    snakeY > canvas.height - box ||
    collision(newHead, snake)
  ) {
    clearInterval(game);
  }

  snake.unshift(newHead);
  
  context.fillStyle = "white";
  context.font = "45px Changa one";
  context.fillText(score, 2*box, 1.6*box);
}

var game = setInterval(draw, 100);

function collision(head, array) {
  for (let i = 0; i < array.length; i++) {
    if (head.x == array[i].x && head.y == array[i].y) {
      return true;
    }
  }
  return false;
}
```

You can open the HTML file in a browser to play the game. The snake is controlled using the arrow keys, and the game ends when the snake hits itself or the border of the canvas. The score, which represents the number of times the snake has eaten food, is displayed at the top left corner of the canvas.